VITE_SUPABASE_PROJECT_ID="hmflxwwcixgttlxphumx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZmx4d3djaXhndHRseHBodW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjY3OTMsImV4cCI6MjA3MzI0Mjc5M30.d2hz7g-lXWuxbCwawExVhXes-Y4jyhvqJGT02J3_W6Q"
VITE_SUPABASE_URL="https://hmflxwwcixgttlxphumx.supabase.co"
